<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="index.js" defer></script>
    <Style>
        
        button {
            
            background-color: #000000;
            border: none;
            color: rgb(255, 0, 0);
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            border-radius: 20px;
            margin: auto;
            
        }
        
        button:hover {
            
            background-color: blue;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transform: scale(1.03);
            transition: all 1s ease;
            
        }

        body {

          text-align: center;
          background-color: lightgrey;
          
        }
        
        .api {
            
    max-width: 100%;
    
}

@media only screen and (max-width: 600px) {
  body {
    background-color:rgb(0, 225, 255);
  }
}



    </Style>
</head>
<body>
    <button class="refresh">Fetch Film</button>
    <div class="api">
        <!--Film will go here.-->
    </div>
</body>
</html>